<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/flashcard_question"
        android:text="Who wrote the Harry Potter series?"
        android:textSize="40sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="JK Rowling"
        android:textSize="40sp" />

</RelativeLayout>